memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

[Xdebug]
zend_extension=xdebug
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
